.address_container {
  height: 100vh;
  background-color: #F4F4F4;
  position: relative;
}

.address_container_content {
  background-color: #fff;
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.address_container_content_label {
  width: 6rem;
  color: #888888;
}

.save_box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
}

.save_address {
  font-size: 28rpx;
  background-color: #333333;
  color: #fff;
  width: 100vw;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
}