<view class="address_container">

	<view class="address_container_content fontSize28 flex   flex-pack-justify flex-align-center">
		<view class="address_container_content_label">联系人</view>
		<view class="flex-1"><input placeholder="请输入联系人" value="{{receiver}}" bindchange="receiverChange"></input></view>
	</view>


	<view class="address_container_content fontSize28 flex   flex-pack-justify flex-align-center">
		<view class="address_container_content_label">手机号</view>
		<view class="flex-1"><input placeholder="请输入手机号" value="{{receiverMobile}}" bindchange="receiverMobileChange"></input></view>
	</view>


	<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
		<view class="address_container_content  fontSize28 flex   flex-pack-justify flex-align-center">
			<view class="address_container_content_label">地区</view>
			<view class="flex-1">{{region[0]}} {{region[1]}} {{region[2]}}<i class="iconfont iconxia" style="margin-left:10rpx"></i></view>
		</view>
	</picker>


	<view class="address_container_content fontSize28 flex   flex-pack-justify flex-align-center">
		<view class="address_container_content_label">地址</view>
		<view class="flex-1"><input placeholder="例：16号楼303" value="{{receiverAddress}}" bindchange="receiverAddressChange"></input></view>
	</view>





	<view class="address_container_content fontSize28 flex   flex-pack-justify flex-align-center">
		<view class="">设为默认地址</view>
		<view>
			<switch value="{{defaultAddress}}" bindchange="defaultAddressChange"></switch>
		</view>
	</view>


	<view class="save_box">
		<view class="save_address" bindtap="saveAddress">保存</view>
	</view>
</view>