<view class="page-body">
	<view class="statusbox">

		<view class="search" style="height:{{screenHeight -windowHeight-statusBarHeight }}px">
			<view class=" flex  flex-align-center ">
				<i class="iconfont iconsousuo" style="color:#888888;margin-right:10rpx;"></i>
				<input placeholder="输入商品名称" placeholder-class="fontSize24" class="fontSize28 flex-1" placeholder-class="fontSize28"></input>
			</view>
		</view>


	</view>

</view>