/* pages/home/index.wxss */

.page-body {
  height: 100vh;
  overflow: auto;
  background-color: #fff;
}


.search {
   border-radius: 40rpx;
   padding: 10rpx 10px;
  background-color: #F1F2F5;
  position: absolute;
  left: 10px;
}

.banner{
  text-align: center;
  background-color: #fff;
  padding: 20rpx 30rpx;
}

.statusbox{
  background-color: #fff;
  position: relative;
  padding-bottom:  10rpx;
}