<view class="confirm_container fontSize28">
	<!-- 地址 -->
	<!-- not_have_address -->
	<view class="address_tab fontSize28">
		<view class="address_tab_title" wx:if="{{!address}}">收货地址</view>
		<view class="  flex   flex-pack-center  flex-align-center" wx:if="{{!address}}">
			<view class="add_address" bindtap="goAddAddress">+新增收货地址</view>
		</view>
		<view class="address_tab_content flex  flex-align-center    flex-pack-justify" bindtap="goAddressList" wx:else>
			<view class="flex-1">
				<view class="fontSize28">
					{{address.receiver}} {{address.receiverMobile}}
				</view>
				<view class="fontSize28 van-multi-ellipsis--l2">
					{{address.region}} {{address.receiverAddress}}
				</view>
			</view>
			<view>
				<i class="iconfont icon-shangxiazuoyou-"></i>
			</view>
		</view>
	</view>



	<view class="order_width_shop">
		<view class="order_width_shop_title">
			平台自营
		</view>
		<view class="goods_info_list flex ">

			<view class="flex" style="width:18vw;height:18vw;overflow:hidden;margin-right:20rpx;">
				<image src="{{goodsDetail.goodsTopUrl}}" mode="widthFix" style="width:100%;margin:10rpx;"></image>
			</view>
			<view class="flex-1 " style="margin-top:20rpx">
				<view class="fontSize28">{{goodsDetail.goodsName}}</view>
				<view class="fontSize24">x {{confirmNum}}</view>
			</view>
			<view class="confirm_price">
				<view class="fontSize24">{{goodsDetail.exchangePoints}}积分</view>
				<view class="fontSize28">￥{{goodsDetail.exchangeMoney}}</view>
			</view>
		</view>

		<view class="order_width_shop_title fontSize28 flex flex-pack-justify">
			<view>运费</view>
			<view class="fontSize28">
				0.00 元
			</view>
		</view>



		<view class="order_width_shop_title fontSize28 flex flex-pack-justify">
			<view>商品总价</view>
			<view class="fontSize28">
				<i class="iconfont icon-weibiaoti2fuzhi01" style="color:#F89210;"></i><text style="color:#F89210;">{{goodsDetail.exchangePoints}} + ￥{{goodsDetail.exchangeMoney}}</text>
			</view>
		</view>


		<view class="order_width_shop_title fontSize28 flex flex-pack-justify">
			<view>买家留言</view>
			<view class="flex-1 fontSize28" style="max-width: 70%;">
				<input placeholder="填写内容需与商家协商并确认" value="{{confirmRemark}}" bindchange="confirmRemarkChange"></input>
			</view>
		</view>


		<view class="order_width_shop_title fontSize28 flex flex-pack-justify">
			<view>支付密码</view>
			<view class="flex-1 fontSize28" style="max-width: 70%;">
				<input placeholder="请输入支付密码" type="password"></input>
			</view>
		</view>



	</view>




	<view class="goods_confirm_bar1 flex">
		<view class="flex-1 ">

		</view>
		<view class="goods_confirm_benext1" bindtap="payOrder">
			马上付款
		</view>
	</view>



</view>